<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tictactoe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="44dp"
    android:gravity="center_horizontal"
    tools:context=".mvc.controller.MVCActivity">

    <TableLayout
        android:id="@+id/table_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <Button style="@style/tictactoebutton" />
            <Button style="@style/tictactoebutton" />

            <Button style="@style/tictactoebutton" />
        </TableRow>
        <TableRow>
            <Button style="@style/tictactoebutton" />
            <Button style="@style/tictactoebutton" />
            <Button style="@style/tictactoebutton" />
        </TableRow>
        <TableRow>
            <Button style="@style/tictactoebutton" />
            <Button style="@style/tictactoebutton" />
            <Button style="@style/tictactoebutton" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/winnerPlayerViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/winnerPlayerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_margin="20dp"
            tools:text="X" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/winner" />

    </LinearLayout>

</LinearLayout>